# You can override these properties by making a file in this
# same directory called my.properties, which is gitignored

# Required for forrest to run
java5-home=/usr/lib/jvm/java-1.5.0-sun
forrest-home=/usr/lib/apache-forrest-0.8

# Set these properties to point to a 32-bit JDK and 64-bit JDK
# respectively
java32.home=/usr/lib/j2sdk1.6-sun/
java64.home=/usr/lib/jvm/java-6-sun/
