# Set these properties to point to a 32-bit JDK and 64-bit JDK
# respectively. Rather than changing them here you should create
# my.properties and override them there.
java32.home=/usr/lib/j2sdk1.6-sun/
java64.home=/usr/lib/jvm/java-6-sun/
