[epydoc]

# Information about the project.
name: Hadoop Monitoring - Cron Log Generation
url: http://coming-soon.com

# modules
modules: log_to_dbs, pruners, persisters, db

# static files
modules: log_to_db.py, prune.py, persist.py, common.py, settings.py, run_tests.py

output: html
target: ../doc