# This file goes in /etc/httpd/conf.d/ on archive.cloudera.com (= community.cloudera.com currently)

<VirtualHost *:80>
  ServerName archive.cloudera.com
  DocumentRoot /ebs/apt
  <Directory /ebs/apt>
    Options +Includes
    AllowOverride all
  </Directory>
</VirtualHost>

